# ride-service

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  test.gradle
.github/workflows/: cicd.yml
src/main/java/com/cabs/ride/: RideServiceApplication.java
src/main/java/com/cabs/ride/controller/: CabsAdminController.java  DriversController.java  RideController.java
src/main/java/com/cabs/ride/dto/: RideCompleted.java  RideCreation.java  RideStarted.java
src/main/java/com/cabs/ride/dto/request/: PickupRequest.java
src/main/java/com/cabs/ride/dto/response/: RideResponse.java  VehicleResponse.java
src/main/java/com/cabs/ride/exceptions/: DriverNotFoundException.java  GlobalExceptionHandler.java  RideException.java  VehicleNotFoundException.java
src/main/java/com/cabs/ride/messaging/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  DomainEventType.java  EventBuilderUtils.java  RideEventPublisher.java
src/main/java/com/cabs/ride/messaging/config/: RabbitmqConfig.java  RoutingKey.java
src/main/java/com/cabs/ride/model/: DriverDetails.java  Ride.java  RideStatus.java  Vehicle.java
src/main/java/com/cabs/ride/repository/: DriverDetailsRepository.java  RideRepository.java  VehicleRepository.java
src/main/java/com/cabs/ride/service/: DriverDetailsService.java  RideBookingSupport.java  RideService.java  VehicleAssignmentService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 0001-init.sql  0002-driver_details.sql  0003-ride.sql
src/test/java/com/cabs/ride/IT/: BaseServiceIT.java  DriverControllerIT.java  HealthCheckIT.java  RideControllerIT.java  TestContainers.java
src/test/java/com/cabs/ride/service/: RideBookingSupportTest.java
